events {
  worker_connections 1024;
}


http {
  include /etc/nginx/conf.d/*.conf;
  root /wwwroot;

  server {
    listen 80;

    
 
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    } 
    
    

    error_page 404 /index.html;
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

 } 
} 
  
  # server {
  #   listen 443;
  #   location \ {
  #     root /wwwroot;
  #     index usr/share/nginx/html/index.html;
  #     try_files $uri usr/share/nginx/html/index.html;
  #   }
  # }

#   server {

#     listen 7878;

#     location /api/ {
#       proxy_set_header        host $host;
#       proxy_pass              http://127.0.0.1:7878/;
#       proxy_read_timeout      90;

#       ## try_files $uri $uri/ =404;
#     }
#   }
# }